<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <edu.toronto.cs.openome_model:Model xmi:id="_yUIf0dohEeida4mO2B7hTg">
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_p4TGgNoiEeida4mO2B7hTg" dependencyFrom="_rI3WgNoiEeida4mO2B7hTg" dependencyTo="_kuVbsNolEeida4mO2B7hTg" name="Informazioni sul traffico"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_thAq4NooEeida4mO2B7hTg" dependencyFrom="_vCiIANooEeida4mO2B7hTg" dependencyTo="_urCOANooEeida4mO2B7hTg" name="Segnalazione"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_wXcFcNooEeida4mO2B7hTg" dependencyFrom="_53VuYNooEeida4mO2B7hTg" dependencyTo="_AiFIENopEeida4mO2B7hTg" name="Segnalazione"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_6FrhYNqhEeikLajoTH88Tw" dependencyFrom="_RqEPMPCPEeinGsw3Eu-8Og" dependencyTo="_8aif8NqhEeikLajoTH88Tw" name="Notifica"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_tsOxENqkEeikLajoTH88Tw" dependencyFrom="_v3VWsNqkEeikLajoTH88Tw" dependencyTo="_ussvkNqkEeikLajoTH88Tw" name="Posizione GPS"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_knAoQNrAEeikLajoTH88Tw" dependencyFrom="_qKPnUNrAEeikLajoTH88Tw" dependencyTo="_Vs-D8PCPEeinGsw3Eu-8Og" name="Notifica"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_rI3WgNoiEeida4mO2B7hTg" dependencyFrom="_mp_-gNoiEeida4mO2B7hTg" dependencyTo="_p4TGgNoiEeida4mO2B7hTg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_kuVbsNolEeida4mO2B7hTg" dependencyFrom="_p4TGgNoiEeida4mO2B7hTg" dependencyTo="_C08ikNopEeida4mO2B7hTg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_urCOANooEeida4mO2B7hTg" dependencyFrom="_thAq4NooEeida4mO2B7hTg" dependencyTo="_Y2tTsNqkEeikLajoTH88Tw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_vCiIANooEeida4mO2B7hTg" dependencyFrom="_hucOANojEeida4mO2B7hTg" dependencyTo="_thAq4NooEeida4mO2B7hTg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_53VuYNooEeida4mO2B7hTg" dependencyFrom="_Y2tTsNqkEeikLajoTH88Tw" dependencyTo="_wXcFcNooEeida4mO2B7hTg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_AiFIENopEeida4mO2B7hTg" dependencyFrom="_wXcFcNooEeida4mO2B7hTg" dependencyTo="_-Ai_cNooEeida4mO2B7hTg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_8aif8NqhEeikLajoTH88Tw" dependencyFrom="_6FrhYNqhEeikLajoTH88Tw" dependencyTo="_hucOANojEeida4mO2B7hTg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_ussvkNqkEeikLajoTH88Tw" dependencyFrom="_tsOxENqkEeikLajoTH88Tw" dependencyTo="_q9HfcNqkEeikLajoTH88Tw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_v3VWsNqkEeikLajoTH88Tw" dependencyFrom="_eVmlUNqkEeikLajoTH88Tw" dependencyTo="_tsOxENqkEeikLajoTH88Tw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_qKPnUNrAEeikLajoTH88Tw" dependencyFrom="_Ra3m8NolEeida4mO2B7hTg" dependencyTo="_knAoQNrAEeikLajoTH88Tw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_RqEPMPCPEeinGsw3Eu-8Og" dependencyFrom="_p7g9INojEeida4mO2B7hTg" dependencyTo="_6FrhYNqhEeikLajoTH88Tw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_Vs-D8PCPEeinGsw3Eu-8Og" dependencyFrom="_knAoQNrAEeikLajoTH88Tw" dependencyTo="_2uaqodqhEeikLajoTH88Tw"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_gaS7ANoiEeida4mO2B7hTg" source="_R1OIANoiEeida4mO2B7hTg" target="_PVJX8NoiEeida4mO2B7hTg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_oQjFkNoiEeida4mO2B7hTg" source="_mp_-gNoiEeida4mO2B7hTg" target="_jje5gNoiEeida4mO2B7hTg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_pPuDkNoiEeida4mO2B7hTg" source="_PVJX8NoiEeida4mO2B7hTg" target="_mp_-gNoiEeida4mO2B7hTg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_tdWsMNojEeida4mO2B7hTg" source="_p7g9INojEeida4mO2B7hTg" target="_mTuXENojEeida4mO2B7hTg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_U_T-ENolEeida4mO2B7hTg" source="_Ra3m8NolEeida4mO2B7hTg" target="_z3BukNokEeida4mO2B7hTg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_j9bjMNolEeida4mO2B7hTg" source="_iMcGsNolEeida4mO2B7hTg" target="_neUFcNokEeida4mO2B7hTg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_N9a9wNonEeida4mO2B7hTg" source="_KzAQMNonEeida4mO2B7hTg" target="_zMyz4NomEeida4mO2B7hTg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_12quQNooEeida4mO2B7hTg" source="_ynzlkNooEeida4mO2B7hTg" target="_o2FM0NooEeida4mO2B7hTg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="__oPWANooEeida4mO2B7hTg" source="_-Ai_cNooEeida4mO2B7hTg" target="_iMcGsNolEeida4mO2B7hTg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_FQR8kNopEeida4mO2B7hTg" source="_C08ikNopEeida4mO2B7hTg" target="_iMcGsNolEeida4mO2B7hTg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_dN-18NqkEeikLajoTH88Tw" source="_Y2tTsNqkEeikLajoTH88Tw" target="_ynzlkNooEeida4mO2B7hTg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_f-1M8NqkEeikLajoTH88Tw" source="_eVmlUNqkEeikLajoTH88Tw" target="_ynzlkNooEeida4mO2B7hTg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_ss5bANqkEeikLajoTH88Tw" source="_q9HfcNqkEeikLajoTH88Tw" target="_7xDWsNqkEeikLajoTH88Tw"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_-iPr8NqkEeikLajoTH88Tw" source="_7xDWsNqkEeikLajoTH88Tw" target="_Ra3m8NolEeida4mO2B7hTg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_OnLGINq7EeikLajoTH88Tw" source="_97CgANq6EeikLajoTH88Tw" target="_mp_-gNoiEeida4mO2B7hTg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_Smc_INq7EeikLajoTH88Tw" source="_PqwqENq7EeikLajoTH88Tw" target="_97CgANq6EeikLajoTH88Tw"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_aHqGwNq7EeikLajoTH88Tw" source="_R1OIANoiEeida4mO2B7hTg" target="_PqwqENq7EeikLajoTH88Tw"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_TkSuINrAEeikLajoTH88Tw" source="_WUAmENqnEeikLajoTH88Tw" target="_KzAQMNonEeida4mO2B7hTg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_N0FNkNrBEeikLajoTH88Tw" source="_2uaqodqhEeikLajoTH88Tw" target="_p7g9INojEeida4mO2B7hTg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_BndGYNrGEeikLajoTH88Tw" source="_iMcGsNolEeida4mO2B7hTg" target="_KzAQMNonEeida4mO2B7hTg"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_y1MlgNohEeida4mO2B7hTg" name="Sistema centrale">
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_neUFcNokEeida4mO2B7hTg" name="Salvataggio informazioni di traffico" parentDecompositions="_j9bjMNolEeida4mO2B7hTg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_z3BukNokEeida4mO2B7hTg" name="Invio notifiche" parentDecompositions="_U_T-ENolEeida4mO2B7hTg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_Ra3m8NolEeida4mO2B7hTg" dependencyTo="_qKPnUNrAEeikLajoTH88Tw" name="Inviare notifiche" decompositions="_U_T-ENolEeida4mO2B7hTg" parentDecompositions="_-iPr8NqkEeikLajoTH88Tw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_iMcGsNolEeida4mO2B7hTg" name="Salvare le informazioni" decompositions="_j9bjMNolEeida4mO2B7hTg _BndGYNrGEeikLajoTH88Tw" parentDecompositions="__oPWANooEeida4mO2B7hTg _FQR8kNopEeida4mO2B7hTg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_zMyz4NomEeida4mO2B7hTg" name="Mostra stato complessivo" parentDecompositions="_N9a9wNonEeida4mO2B7hTg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_KzAQMNonEeida4mO2B7hTg" name="Mostrare stato" decompositions="_N9a9wNonEeida4mO2B7hTg" parentDecompositions="_TkSuINrAEeikLajoTH88Tw _BndGYNrGEeikLajoTH88Tw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_-Ai_cNooEeida4mO2B7hTg" dependencyFrom="_AiFIENopEeida4mO2B7hTg" name="Ricevere segnalazioni" decompositions="__oPWANooEeida4mO2B7hTg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_C08ikNopEeida4mO2B7hTg" dependencyFrom="_kuVbsNolEeida4mO2B7hTg" name="Ricevere informazioni sul traffico" decompositions="_FQR8kNopEeida4mO2B7hTg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_7xDWsNqkEeikLajoTH88Tw" name="Stabilire raggio di posizione" decompositions="_-iPr8NqkEeikLajoTH88Tw" parentDecompositions="_ss5bANqkEeikLajoTH88Tw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_q9HfcNqkEeikLajoTH88Tw" dependencyFrom="_ussvkNqkEeikLajoTH88Tw" name="Ricevere posizione GPS" decompositions="_ss5bANqkEeikLajoTH88Tw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_WUAmENqnEeikLajoTH88Tw" name="Mostrare interfaccia utente" decompositions="_TkSuINrAEeikLajoTH88Tw"/>
    </containers>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="__oXWANohEeida4mO2B7hTg" name="Centralina stradale">
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_PVJX8NoiEeida4mO2B7hTg" name="Monitoraggio flusso del traffico" decompositions="_pPuDkNoiEeida4mO2B7hTg" parentDecompositions="_gaS7ANoiEeida4mO2B7hTg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_R1OIANoiEeida4mO2B7hTg" name="Raccogliere dati sul flusso di traffico" decompositions="_gaS7ANoiEeida4mO2B7hTg _aHqGwNq7EeikLajoTH88Tw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_jje5gNoiEeida4mO2B7hTg" name="Invio di informazioni sul traffico" parentDecompositions="_oQjFkNoiEeida4mO2B7hTg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_mp_-gNoiEeida4mO2B7hTg" dependencyTo="_rI3WgNoiEeida4mO2B7hTg" name="Inviare informazioni sul traffico" decompositions="_oQjFkNoiEeida4mO2B7hTg" parentDecompositions="_pPuDkNoiEeida4mO2B7hTg _OnLGINq7EeikLajoTH88Tw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_97CgANq6EeikLajoTH88Tw" name="Invio periodico informazioni" decompositions="_OnLGINq7EeikLajoTH88Tw" parentDecompositions="_Smc_INq7EeikLajoTH88Tw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_PqwqENq7EeikLajoTH88Tw" name="Calcolare il periodo" decompositions="_Smc_INq7EeikLajoTH88Tw" parentDecompositions="_aHqGwNq7EeikLajoTH88Tw"/>
    </containers>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_ILkQsNojEeida4mO2B7hTg" name="Applicazione mobile">
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_mTuXENojEeida4mO2B7hTg" name="Ricezione notifiche sul traffico" parentDecompositions="_tdWsMNojEeida4mO2B7hTg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_p7g9INojEeida4mO2B7hTg" dependencyTo="_RqEPMPCPEeinGsw3Eu-8Og" name="Mostrare notifica" decompositions="_tdWsMNojEeida4mO2B7hTg" parentDecompositions="_N0FNkNrBEeikLajoTH88Tw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_ynzlkNooEeida4mO2B7hTg" name="Inviare dati" decompositions="_12quQNooEeida4mO2B7hTg" parentDecompositions="_dN-18NqkEeikLajoTH88Tw _f-1M8NqkEeikLajoTH88Tw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_2uaqodqhEeikLajoTH88Tw" dependencyFrom="_Vs-D8PCPEeinGsw3Eu-8Og" name="Ricevere notifica" decompositions="_N0FNkNrBEeikLajoTH88Tw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_o2FM0NooEeida4mO2B7hTg" name="Invio dati" parentDecompositions="_12quQNooEeida4mO2B7hTg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_Y2tTsNqkEeikLajoTH88Tw" dependencyFrom="_urCOANooEeida4mO2B7hTg" dependencyTo="_53VuYNooEeida4mO2B7hTg" name="Inviare segnalazione" decompositions="_dN-18NqkEeikLajoTH88Tw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_eVmlUNqkEeikLajoTH88Tw" dependencyTo="_v3VWsNqkEeikLajoTH88Tw" name="Inviare posizione GPS" decompositions="_f-1M8NqkEeikLajoTH88Tw"/>
    </containers>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_hucOANojEeida4mO2B7hTg" dependencyFrom="_8aif8NqhEeikLajoTH88Tw" dependencyTo="_vCiIANooEeida4mO2B7hTg" name="Utente"/>
  </edu.toronto.cs.openome_model:Model>
  <notation:Diagram xmi:id="_yUK8ENohEeida4mO2B7hTg" type="openome_model" element="_yUIf0dohEeida4mO2B7hTg" name="my_istar.ood" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_y54RMNohEeida4mO2B7hTg" type="2001" element="_y1MlgNohEeida4mO2B7hTg" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_y544QNohEeida4mO2B7hTg" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_y544QdohEeida4mO2B7hTg" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_neVTkNokEeida4mO2B7hTg" type="3001" element="_neUFcNokEeida4mO2B7hTg" fontName=".SF NS Text" bold="true">
          <children xmi:type="notation:DecorationNode" xmi:id="_neVTktokEeida4mO2B7hTg" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_neVTk9okEeida4mO2B7hTg" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_neVTlNokEeida4mO2B7hTg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_neVTkdokEeida4mO2B7hTg" x="408" y="85"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_z3C8sNokEeida4mO2B7hTg" type="3001" element="_z3BukNokEeida4mO2B7hTg" fontName=".SF NS Text" bold="true">
          <children xmi:type="notation:DecorationNode" xmi:id="_z3C8stokEeida4mO2B7hTg" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_z3C8s9okEeida4mO2B7hTg" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_z3C8tNokEeida4mO2B7hTg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z3C8sdokEeida4mO2B7hTg" x="79" y="172"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Ra41ENolEeida4mO2B7hTg" type="3004" element="_Ra3m8NolEeida4mO2B7hTg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ra5cINolEeida4mO2B7hTg" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Ra5cIdolEeida4mO2B7hTg" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ra5cItolEeida4mO2B7hTg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ra41EdolEeida4mO2B7hTg" x="43" y="286"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_iMdU0NolEeida4mO2B7hTg" type="3004" element="_iMcGsNolEeida4mO2B7hTg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_iMd74NolEeida4mO2B7hTg" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_iMd74dolEeida4mO2B7hTg" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iMd74tolEeida4mO2B7hTg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iMdU0dolEeida4mO2B7hTg" x="439" y="229"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_zM0CANomEeida4mO2B7hTg" type="3001" element="_zMyz4NomEeida4mO2B7hTg" fontName=".SF NS Text" bold="true">
          <children xmi:type="notation:DecorationNode" xmi:id="_zM0pENomEeida4mO2B7hTg" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_zM0pEdomEeida4mO2B7hTg" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zM0pEtomEeida4mO2B7hTg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zM0CAdomEeida4mO2B7hTg" x="235" y="37"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_KzCFYNonEeida4mO2B7hTg" type="3004" element="_KzAQMNonEeida4mO2B7hTg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_KzCFYtonEeida4mO2B7hTg" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KzCFY9onEeida4mO2B7hTg" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KzCFZNonEeida4mO2B7hTg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KzCFYdonEeida4mO2B7hTg" x="259" y="142"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-AkNkNooEeida4mO2B7hTg" type="3004" element="_-Ai_cNooEeida4mO2B7hTg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_-AkNktooEeida4mO2B7hTg" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-AkNk9ooEeida4mO2B7hTg" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-AkNlNooEeida4mO2B7hTg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-AkNkdooEeida4mO2B7hTg" x="342" y="352"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_C09wsNopEeida4mO2B7hTg" type="3004" element="_C08ikNopEeida4mO2B7hTg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_C0-XwNopEeida4mO2B7hTg" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_C0-XwdopEeida4mO2B7hTg" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C0-XwtopEeida4mO2B7hTg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C09wsdopEeida4mO2B7hTg" x="499" y="349"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7xEk0NqkEeikLajoTH88Tw" type="3004" element="_7xDWsNqkEeikLajoTH88Tw" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_7xFL4NqkEeikLajoTH88Tw" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_7xFL4dqkEeikLajoTH88Tw" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7xFL4tqkEeikLajoTH88Tw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7xEk0dqkEeikLajoTH88Tw" x="127" y="421"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_q9ItkNqkEeikLajoTH88Tw" type="3004" element="_q9HfcNqkEeikLajoTH88Tw" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_q9JUoNqkEeikLajoTH88Tw" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_q9JUodqkEeikLajoTH88Tw" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_q9JUotqkEeikLajoTH88Tw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9ItkdqkEeikLajoTH88Tw" x="283" y="517"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_WUB0MNqnEeikLajoTH88Tw" type="3004" element="_WUAmENqnEeikLajoTH88Tw" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_WUCbQNqnEeikLajoTH88Tw" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_WUCbQdqnEeikLajoTH88Tw" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WUCbQtqnEeikLajoTH88Tw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WUB0MdqnEeikLajoTH88Tw" x="211" y="292"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_y55fUNohEeida4mO2B7hTg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_y55fUdohEeida4mO2B7hTg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y54RMdohEeida4mO2B7hTg" x="24" y="42" width="659" height="631"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__oYkINohEeida4mO2B7hTg" type="2001" element="__oXWANohEeida4mO2B7hTg" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="__oYkItohEeida4mO2B7hTg" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="__oYkI9ohEeida4mO2B7hTg" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_PVLNINoiEeida4mO2B7hTg" type="3001" element="_PVJX8NoiEeida4mO2B7hTg" fontName=".SF NS Text" bold="true">
          <children xmi:type="notation:DecorationNode" xmi:id="_PVLNItoiEeida4mO2B7hTg" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PVLNI9oiEeida4mO2B7hTg" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PVL0MNoiEeida4mO2B7hTg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PVLNIdoiEeida4mO2B7hTg" x="307" y="277"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_R1QkQNoiEeida4mO2B7hTg" type="3004" element="_R1OIANoiEeida4mO2B7hTg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_R1RLUNoiEeida4mO2B7hTg" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_R1RLUdoiEeida4mO2B7hTg" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_R1RLUtoiEeida4mO2B7hTg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R1QkQdoiEeida4mO2B7hTg" x="223" y="493"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jjgHoNoiEeida4mO2B7hTg" type="3001" element="_jje5gNoiEeida4mO2B7hTg" fontName=".SF NS Text" bold="true">
          <children xmi:type="notation:DecorationNode" xmi:id="_jjgHotoiEeida4mO2B7hTg" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jjgHo9oiEeida4mO2B7hTg" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jjgHpNoiEeida4mO2B7hTg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jjgHodoiEeida4mO2B7hTg" x="195" y="49"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_mqBMoNoiEeida4mO2B7hTg" type="3004" element="_mp_-gNoiEeida4mO2B7hTg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_mqBMotoiEeida4mO2B7hTg" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_mqBzsNoiEeida4mO2B7hTg" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mqBzsdoiEeida4mO2B7hTg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mqBModoiEeida4mO2B7hTg" x="151" y="157"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_97EVMNq6EeikLajoTH88Tw" type="3001" element="_97CgANq6EeikLajoTH88Tw" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_97FjUNq6EeikLajoTH88Tw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_97FjUdq6EeikLajoTH88Tw" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_97FjUtq6EeikLajoTH88Tw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_97EVMdq6EeikLajoTH88Tw" x="79" y="277"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Pqx4MNq7EeikLajoTH88Tw" type="3004" element="_PqwqENq7EeikLajoTH88Tw" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_PqyfQNq7EeikLajoTH88Tw" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PqyfQdq7EeikLajoTH88Tw" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PqyfQtq7EeikLajoTH88Tw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pqx4Mdq7EeikLajoTH88Tw" x="139" y="373"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="__oYkJNohEeida4mO2B7hTg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__oYkJdohEeida4mO2B7hTg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__oYkIdohEeida4mO2B7hTg" x="936" y="42" width="504" height="618"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_p4UUoNoiEeida4mO2B7hTg" type="2008" element="_p4TGgNoiEeida4mO2B7hTg" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_p4U7sNoiEeida4mO2B7hTg" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_p4U7sdoiEeida4mO2B7hTg" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p4U7stoiEeida4mO2B7hTg" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p4UUodoiEeida4mO2B7hTg" x="756" y="324"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ILle0NojEeida4mO2B7hTg" type="2001" element="_ILkQsNojEeida4mO2B7hTg" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_ILle0tojEeida4mO2B7hTg" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ILle09ojEeida4mO2B7hTg" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_mTwMQNojEeida4mO2B7hTg" type="3001" element="_mTuXENojEeida4mO2B7hTg" fontName=".SF NS Text" bold="true">
          <children xmi:type="notation:DecorationNode" xmi:id="_mTwzUNojEeida4mO2B7hTg" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_mTwzUdojEeida4mO2B7hTg" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mTwzUtojEeida4mO2B7hTg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mTwMQdojEeida4mO2B7hTg" x="167" y="118"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_p7iLQNojEeida4mO2B7hTg" type="3004" element="_p7g9INojEeida4mO2B7hTg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_p7iLQtojEeida4mO2B7hTg" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_p7iLQ9ojEeida4mO2B7hTg" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p7iyUNojEeida4mO2B7hTg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p7iLQdojEeida4mO2B7hTg" x="153" y="244"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_yn0zsNooEeida4mO2B7hTg" type="3004" element="_ynzlkNooEeida4mO2B7hTg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_yn0zstooEeida4mO2B7hTg" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_yn0zs9ooEeida4mO2B7hTg" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_yn0ztNooEeida4mO2B7hTg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yn0zsdooEeida4mO2B7hTg" x="468" y="151"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_2x_jENqhEeikLajoTH88Tw" type="3004" element="_2uaqodqhEeikLajoTH88Tw" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_2yAxMNqhEeikLajoTH88Tw" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_2yAxMdqhEeikLajoTH88Tw" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2yAxMtqhEeikLajoTH88Tw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2x_jEdqhEeikLajoTH88Tw" x="90" y="342"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_o2Ga8NooEeida4mO2B7hTg" type="3001" element="_o2FM0NooEeida4mO2B7hTg" fontName=".SF NS Text" bold="true">
          <children xmi:type="notation:DecorationNode" xmi:id="_o2HCANooEeida4mO2B7hTg" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_o2HCAdooEeida4mO2B7hTg" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_o2HCAtooEeida4mO2B7hTg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o2Ga8dooEeida4mO2B7hTg" x="427" y="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Y2uh0NqkEeikLajoTH88Tw" type="3004" element="_Y2tTsNqkEeikLajoTH88Tw" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_Y2vI4NqkEeikLajoTH88Tw" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Y2vI4dqkEeikLajoTH88Tw" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y2vI4tqkEeikLajoTH88Tw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y2uh0dqkEeikLajoTH88Tw" x="545" y="244"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_eVnzcNqkEeikLajoTH88Tw" type="3004" element="_eVmlUNqkEeikLajoTH88Tw" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_eVoagNqkEeikLajoTH88Tw" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_eVoagdqkEeikLajoTH88Tw" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eVoagtqkEeikLajoTH88Tw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVnzcdqkEeikLajoTH88Tw" x="370" y="244"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ILle1NojEeida4mO2B7hTg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ILle1dojEeida4mO2B7hTg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ILle0dojEeida4mO2B7hTg" x="24" y="780" width="764" height="527"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hudcINojEeida4mO2B7hTg" type="2001" element="_hucOANojEeida4mO2B7hTg" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_hueDMNojEeida4mO2B7hTg" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_hueDMdojEeida4mO2B7hTg" type="7001" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_hueDMtojEeida4mO2B7hTg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_hueDM9ojEeida4mO2B7hTg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hudcIdojEeida4mO2B7hTg" x="1152" y="1032" width="100" height="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_thB5ANooEeida4mO2B7hTg" type="2008" element="_thAq4NooEeida4mO2B7hTg" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_thCgENooEeida4mO2B7hTg" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_thCgEdooEeida4mO2B7hTg" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_thCgEtooEeida4mO2B7hTg" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_thB5AdooEeida4mO2B7hTg" x="872" y="972"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wXdTkNooEeida4mO2B7hTg" type="2008" element="_wXcFcNooEeida4mO2B7hTg" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_wXdTktooEeida4mO2B7hTg" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_wXdTk9ooEeida4mO2B7hTg" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wXdTlNooEeida4mO2B7hTg" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXdTkdooEeida4mO2B7hTg" x="648" y="672"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_6FsvgNqhEeikLajoTH88Tw" type="2008" element="_6FrhYNqhEeikLajoTH88Tw" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_6FtWkdqhEeikLajoTH88Tw" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6FtWktqhEeikLajoTH88Tw" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6FtWk9qhEeikLajoTH88Tw" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6FtWkNqhEeikLajoTH88Tw" x="805" y="1225"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_tsP_MNqkEeikLajoTH88Tw" type="2008" element="_tsOxENqkEeikLajoTH88Tw" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_tsP_MtqkEeikLajoTH88Tw" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_tsP_M9qkEeikLajoTH88Tw" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsP_NNqkEeikLajoTH88Tw" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tsP_MdqkEeikLajoTH88Tw" x="324" y="705"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_knB2YNrAEeikLajoTH88Tw" type="2008" element="_knAoQNrAEeikLajoTH88Tw" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_knB2YtrAEeikLajoTH88Tw" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_knCdcNrAEeikLajoTH88Tw" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_knCdcdrAEeikLajoTH88Tw" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_knB2YdrAEeikLajoTH88Tw" x="-48" y="708"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_yUK8EdohEeida4mO2B7hTg"/>
    <edges xmi:type="notation:Connector" xmi:id="_gaUwMNoiEeida4mO2B7hTg" type="4003" element="_gaS7ANoiEeida4mO2B7hTg" source="_R1QkQNoiEeida4mO2B7hTg" target="_PVLNINoiEeida4mO2B7hTg">
      <styles xmi:type="notation:FontStyle" xmi:id="_gaUwMdoiEeida4mO2B7hTg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gaUwMtoiEeida4mO2B7hTg" points="[-14, -29, 58, 107]$[-38, -111, 34, 25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oQk6wNoiEeida4mO2B7hTg" type="4003" element="_oQjFkNoiEeida4mO2B7hTg" source="_mqBMoNoiEeida4mO2B7hTg" target="_jjgHoNoiEeida4mO2B7hTg">
      <styles xmi:type="notation:FontStyle" xmi:id="_oQk6wdoiEeida4mO2B7hTg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oQk6wtoiEeida4mO2B7hTg" points="[2, -29, -5, 86]$[-3, -86, -10, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pPvRsNoiEeida4mO2B7hTg" type="4002" element="_pPuDkNoiEeida4mO2B7hTg" source="_PVLNINoiEeida4mO2B7hTg" target="_mqBMoNoiEeida4mO2B7hTg">
      <styles xmi:type="notation:FontStyle" xmi:id="_pPvRsdoiEeida4mO2B7hTg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pPvRstoiEeida4mO2B7hTg" points="[-45, -29, 87, 51]$[-155, -110, -23, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rI5LsNoiEeida4mO2B7hTg" type="4001" element="_rI3WgNoiEeida4mO2B7hTg" source="_p4UUoNoiEeida4mO2B7hTg" target="_mqBMoNoiEeida4mO2B7hTg">
      <styles xmi:type="notation:FontStyle" xmi:id="_rI5LsdoiEeida4mO2B7hTg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rI5LstoiEeida4mO2B7hTg" points="[60, -23, -307, 118]$[308, -141, -59, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tdX6UNojEeida4mO2B7hTg" type="4003" element="_tdWsMNojEeida4mO2B7hTg" source="_p7iLQNojEeida4mO2B7hTg" target="_mTwMQNojEeida4mO2B7hTg">
      <styles xmi:type="notation:FontStyle" xmi:id="_tdX6UdojEeida4mO2B7hTg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tdYhYNojEeida4mO2B7hTg" points="[4, -29, -26, 84]$[-23, -98, -53, 15]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_U_VMMNolEeida4mO2B7hTg" type="4003" element="_U_T-ENolEeida4mO2B7hTg" source="_Ra41ENolEeida4mO2B7hTg" target="_z3C8sNokEeida4mO2B7hTg">
      <styles xmi:type="notation:FontStyle" xmi:id="_U_VzQNolEeida4mO2B7hTg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U_VzQdolEeida4mO2B7hTg" points="[-12, -29, 35, 71]$[7, -86, 54, 14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_j9dYYNolEeida4mO2B7hTg" type="4003" element="_j9bjMNolEeida4mO2B7hTg" source="_iMdU0NolEeida4mO2B7hTg" target="_neVTkNokEeida4mO2B7hTg">
      <styles xmi:type="notation:FontStyle" xmi:id="_j9dYYdolEeida4mO2B7hTg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j9dYYtolEeida4mO2B7hTg" points="[-14, -29, 38, 63]$[-2, -75, 50, 17]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kuWp0NolEeida4mO2B7hTg" type="4001" element="_kuVbsNolEeida4mO2B7hTg" source="_C09wsNopEeida4mO2B7hTg" target="_p4UUoNoiEeida4mO2B7hTg">
      <styles xmi:type="notation:FontStyle" xmi:id="_kuWp0dolEeida4mO2B7hTg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kuWp0tolEeida4mO2B7hTg" points="[59, 4, -209, -24]$[209, 13, -59, -15]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_N9cL4NonEeida4mO2B7hTg" type="4003" element="_N9a9wNonEeida4mO2B7hTg" source="_KzCFYNonEeida4mO2B7hTg" target="_zM0CANomEeida4mO2B7hTg">
      <styles xmi:type="notation:FontStyle" xmi:id="_N9cL4donEeida4mO2B7hTg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N9cL4tonEeida4mO2B7hTg" points="[-26, -29, 86, 67]$[-51, -94, 61, 2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_urC1ENooEeida4mO2B7hTg" type="4001" element="_urCOANooEeida4mO2B7hTg" source="_Y2uh0NqkEeikLajoTH88Tw" target="_thB5ANooEeida4mO2B7hTg">
      <styles xmi:type="notation:FontStyle" xmi:id="_urC1EdooEeida4mO2B7hTg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_urC1EtooEeida4mO2B7hTg" points="[59, -1, -217, 101]$[217, -74, -59, 28]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vCjWINooEeida4mO2B7hTg" type="4001" element="_vCiIANooEeida4mO2B7hTg" source="_thB5ANooEeida4mO2B7hTg" target="_hudcINojEeida4mO2B7hTg">
      <styles xmi:type="notation:FontStyle" xmi:id="_vCjWIdooEeida4mO2B7hTg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vCjWItooEeida4mO2B7hTg" points="[59, -7, -165, 25]$[272, -29, 48, 3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_12sjcNooEeida4mO2B7hTg" type="4003" element="_12quQNooEeida4mO2B7hTg" source="_yn0zsNooEeida4mO2B7hTg" target="_o2Ga8NooEeida4mO2B7hTg">
      <styles xmi:type="notation:FontStyle" xmi:id="_12sjcdooEeida4mO2B7hTg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_12sjctooEeida4mO2B7hTg" points="[-3, -29, 2, 55]$[6, -55, 11, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_53WVcNooEeida4mO2B7hTg" type="4001" element="_53VuYNooEeida4mO2B7hTg" source="_wXdTkNooEeida4mO2B7hTg" target="_Y2uh0NqkEeikLajoTH88Tw">
      <styles xmi:type="notation:FontStyle" xmi:id="_53WVcdooEeida4mO2B7hTg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_53WVctooEeida4mO2B7hTg" points="[-1, 30, 23, -372]$[-21, 372, 3, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__oQkINooEeida4mO2B7hTg" type="4002" element="__oPWANooEeida4mO2B7hTg" source="_-AkNkNooEeida4mO2B7hTg" target="_iMdU0NolEeida4mO2B7hTg">
      <styles xmi:type="notation:FontStyle" xmi:id="__oQkIdooEeida4mO2B7hTg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__oQkItooEeida4mO2B7hTg" points="[-10, -29, 24, 81]$[-28, -81, 6, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AiGWMNopEeida4mO2B7hTg" type="4001" element="_AiFIENopEeida4mO2B7hTg" source="_-AkNkNooEeida4mO2B7hTg" target="_wXdTkNooEeida4mO2B7hTg">
      <styles xmi:type="notation:FontStyle" xmi:id="_AiGWMdopEeida4mO2B7hTg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AiGWMtopEeida4mO2B7hTg" points="[-7, 29, -2, -213]$[-9, 212, -4, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FQTKsNopEeida4mO2B7hTg" type="4002" element="_FQR8kNopEeida4mO2B7hTg" source="_C09wsNopEeida4mO2B7hTg" target="_iMdU0NolEeida4mO2B7hTg">
      <styles xmi:type="notation:FontStyle" xmi:id="_FQTKsdopEeida4mO2B7hTg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FQTKstopEeida4mO2B7hTg" points="[-13, -29, 43, 90]$[-32, -90, 24, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8ajuENqhEeikLajoTH88Tw" type="4001" element="_8aif8NqhEeikLajoTH88Tw" source="_hudcINojEeida4mO2B7hTg" target="_6FsvgNqhEeikLajoTH88Tw">
      <styles xmi:type="notation:FontStyle" xmi:id="_8ajuEdqhEeikLajoTH88Tw" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ajuEtqhEeikLajoTH88Tw" points="[-50, 33, 131, -100]$[-178, 103, 3, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dOAEENqkEeikLajoTH88Tw" type="4002" element="_dN-18NqkEeikLajoTH88Tw" source="_Y2uh0NqkEeikLajoTH88Tw" target="_yn0zsNooEeida4mO2B7hTg">
      <styles xmi:type="notation:FontStyle" xmi:id="_dOAEEdqkEeikLajoTH88Tw" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dOAEEtqkEeikLajoTH88Tw" points="[57, -29, -62, 27]$[60, -57, -59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_f-2bENqkEeikLajoTH88Tw" type="4002" element="_f-1M8NqkEeikLajoTH88Tw" source="_eVnzcNqkEeikLajoTH88Tw" target="_yn0zsNooEeida4mO2B7hTg">
      <styles xmi:type="notation:FontStyle" xmi:id="_f-2bEdqkEeikLajoTH88Tw" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f-2bEtqkEeikLajoTH88Tw" points="[-26, -29, 79, 100]$[-144, -100, -39, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ss7QMNqkEeikLajoTH88Tw" type="4002" element="_ss5bANqkEeikLajoTH88Tw" source="_q9ItkNqkEeikLajoTH88Tw" target="_7xEk0NqkEeikLajoTH88Tw">
      <styles xmi:type="notation:FontStyle" xmi:id="_ss7QMdqkEeikLajoTH88Tw" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ss7QMtqkEeikLajoTH88Tw" points="[-9, -29, 19, 83]$[-35, -83, -7, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ust9sNqkEeikLajoTH88Tw" type="4001" element="_ussvkNqkEeikLajoTH88Tw" source="_q9ItkNqkEeikLajoTH88Tw" target="_tsP_MNqkEeikLajoTH88Tw">
      <styles xmi:type="notation:FontStyle" xmi:id="_usukwNqkEeikLajoTH88Tw" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_usukwdqkEeikLajoTH88Tw" points="[3, 30, -9, -150]$[11, 150, -1, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_v3V9wNqkEeikLajoTH88Tw" type="4001" element="_v3VWsNqkEeikLajoTH88Tw" source="_tsP_MNqkEeikLajoTH88Tw" target="_eVnzcNqkEeikLajoTH88Tw">
      <styles xmi:type="notation:FontStyle" xmi:id="_v3V9wdqkEeikLajoTH88Tw" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v3V9wtqkEeikLajoTH88Tw" points="[6, 30, -51, -300]$[52, 300, -5, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-iRhINqkEeikLajoTH88Tw" type="4002" element="_-iPr8NqkEeikLajoTH88Tw" source="_7xEk0NqkEeikLajoTH88Tw" target="_Ra41ENolEeida4mO2B7hTg">
      <styles xmi:type="notation:FontStyle" xmi:id="_-iRhIdqkEeikLajoTH88Tw" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-iRhItqkEeikLajoTH88Tw" points="[-15, -30, 90, 180]$[-90, -181, 15, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OnMUQNq7EeikLajoTH88Tw" type="4002" element="_OnLGINq7EeikLajoTH88Tw" source="_97EVMNq6EeikLajoTH88Tw" target="_mqBMoNoiEeida4mO2B7hTg">
      <styles xmi:type="notation:FontStyle" xmi:id="_OnMUQdq7EeikLajoTH88Tw" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OnMUQtq7EeikLajoTH88Tw" points="[14, -29, -55, 76]$[23, -76, -46, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SmeNQNq7EeikLajoTH88Tw" type="4003" element="_Smc_INq7EeikLajoTH88Tw" source="_Pqx4MNq7EeikLajoTH88Tw" target="_97EVMNq6EeikLajoTH88Tw">
      <styles xmi:type="notation:FontStyle" xmi:id="_SmeNQdq7EeikLajoTH88Tw" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SmeNQtq7EeikLajoTH88Tw" points="[-11, -29, 46, 83]$[-19, -89, 38, 23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aHrU4Nq7EeikLajoTH88Tw" type="4002" element="_aHqGwNq7EeikLajoTH88Tw" source="_R1QkQNoiEeida4mO2B7hTg" target="_Pqx4MNq7EeikLajoTH88Tw">
      <styles xmi:type="notation:FontStyle" xmi:id="_aHrU4dq7EeikLajoTH88Tw" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aHrU4tq7EeikLajoTH88Tw" points="[-58, 8, 131, -27]$[-248, 34, -59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TkT8QNrAEeikLajoTH88Tw" type="4002" element="_TkSuINrAEeikLajoTH88Tw" source="_WUB0MNqnEeikLajoTH88Tw" target="_KzCFYNonEeida4mO2B7hTg">
      <styles xmi:type="notation:FontStyle" xmi:id="_TkT8QdrAEeikLajoTH88Tw" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TkT8QtrAEeikLajoTH88Tw" points="[4, -29, -38, 90]$[-17, -120, -59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qKQ1cNrAEeikLajoTH88Tw" type="4001" element="_qKPnUNrAEeikLajoTH88Tw" source="_knB2YNrAEeikLajoTH88Tw" target="_Ra41ENolEeida4mO2B7hTg">
      <styles xmi:type="notation:FontStyle" xmi:id="_qKQ1cdrAEeikLajoTH88Tw" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qKQ1ctrAEeikLajoTH88Tw" points="[4, -30, -32, 321]$[33, -321, -3, 30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_N0GbsNrBEeikLajoTH88Tw" type="4002" element="_N0FNkNrBEeikLajoTH88Tw" source="_2x_jENqhEeikLajoTH88Tw" target="_p7iLQNojEeida4mO2B7hTg">
      <styles xmi:type="notation:FontStyle" xmi:id="_N0GbsdrBEeikLajoTH88Tw" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N0GbstrBEeikLajoTH88Tw" points="[-13, -29, 92, 181]$[-53, -195, 52, 15]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BneUgNrGEeikLajoTH88Tw" type="4002" element="_BndGYNrGEeikLajoTH88Tw" source="_iMdU0NolEeida4mO2B7hTg" target="_KzCFYNonEeida4mO2B7hTg">
      <styles xmi:type="notation:FontStyle" xmi:id="_Bne7kNrGEeikLajoTH88Tw" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bne7kdrGEeikLajoTH88Tw" points="[-58, 5, 130, -23]$[-205, -2, -17, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RqFdUPCPEeinGsw3Eu-8Og" type="4001" element="_RqEPMPCPEeinGsw3Eu-8Og" source="_6FsvgNqhEeikLajoTH88Tw" target="_p7iLQNojEeida4mO2B7hTg">
      <styles xmi:type="notation:FontStyle" xmi:id="_RqFdUfCPEeinGsw3Eu-8Og" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RqFdUvCPEeinGsw3Eu-8Og" points="[-58, -18, 674, 186]$[-674, -205, 58, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Vs_SEPCPEeinGsw3Eu-8Og" type="4001" element="_Vs-D8PCPEeinGsw3Eu-8Og" source="_2x_jENqhEeikLajoTH88Tw" target="_knB2YNrAEeikLajoTH88Tw">
      <styles xmi:type="notation:FontStyle" xmi:id="_Vs_SEfCPEeinGsw3Eu-8Og" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vs_SEvCPEeinGsw3Eu-8Og" points="[-12, -29, 155, 390]$[-206, -449, -39, -30]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
